ack
aircrack-ng
autoconf
awscli
bash
bash-completion@2
bat
bfg
binutils
binwalk
cifer
coreutils
dex2jar
dns2tcp
dnsmasq
doctl
exiv2
fcrackzip
findutils
foremost
ffmpeg
ghostscript
git
git-delta
git-extras
git-lfs
gmp
gnu-sed
gnupg
grep
gs
hashpump
httpie
hub
hydra
imagemagick
joe
john
jq
knock
lua
lynx
moreutils
ncdu
netpbm
nginx
nmap
openssh
p7zip
php@7.4
php@8.0
php@8.1
pigz
pkg-config
pngcheck
pv
python3
redis
rename
rlwrap
screen
sfnt2woff
sfnt2woff-zopfli
socat
sqlmap
ssh-copy-id
tcpflow
tcpreplay
tcptrace
telnet
the_silver_searcher
thefuck
tree
ucspi-tcp
vbindiff
vim
wget
wget
woff2
xpdf
xz
yarn
z
zopfli
zsh-autosuggestions
neofetch
speedtest-cli

